{
"project_name":"MOKO Clicker presentation (презентация MOKO Clicker)",
"project_autosave":"true",
"project_scripts":[
{"script":"Greeting (приветствие).py","necessary":"true"},
{"script":"Сommands execution (выполнение команд).py","necessary":"false"},
{"script":"Create a report (создание отчёта).py","necessary":"false"},
{"script":"Farewell (прощание).py","necessary":"true"}
],
"project_libraries":[
{"script":"MOKO.py"},
{"script":"MOSC.py"}
],
"project_templates":[
{"script":"MOKO Clicker report (отчёт MOKO Clicker).docx"}
]
}