{
"scripts":
[
{"name":"1 Greeting","smark":"done"},
{"name":"2 Using Telegram","smark":"done"},
{"name":"3 Farewell","smark":"done"}
],
"report":
[

],
"tree":
[
{"line":"0","name":"Telegram function project","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Greeting","type":"script","project":"Telegram function project","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Status","type":"region","project":"Telegram function project","script":"1 Greeting","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Greeting","type":"hesh","project":"Telegram function project","script":"1 Greeting","region":"Status","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 Using Telegram","type":"script","project":"Telegram function project","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"Status","type":"region","project":"Telegram function project","script":"2 Using Telegram","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"6","name":"Using Telegram","type":"hesh","project":"Telegram function project","script":"2 Using Telegram","region":"Status","status":"passed","pcode":"5","pcount":"2"},
{"line":"7","name":"3 Farewell","type":"script","project":"Telegram function project","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"8","name":"Status","type":"region","project":"Telegram function project","script":"3 Farewell","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"9","name":"Farewell","type":"hesh","project":"Telegram function project","script":"3 Farewell","region":"Status","status":"passed","pcode":"5","pcount":"2"}
]
}