{
"scripts":
[
{"name":"1. Регистрация образца","smark":"done"},
{"name":"2. Поверка образца","smark":"done"},
{"name":"3. Формирование протокола","smark":"done"}
],
"report":
[
{"name":"AccuracyClass","kind":"string","info":"","script":"1. Регистрация образца",
"data":"0,4"},
{"name":"UnitOfMeasure","kind":"string","info":"","script":"1. Регистрация образца",
"data":"кПа"},
{"name":"ScaleMax","kind":"string","info":"","script":"1. Регистрация образца",
"data":"10.000000"},
{"name":"FirstPoint","kind":"string","info":"","script":"1. Регистрация образца",
"data":"2.000000"},
{"name":"FirstMultiplePoint","kind":"string","info":"","script":"1. Регистрация образца",
"data":"0.000000"},
{"name":"ValueofDivision","kind":"string","info":"","script":"1. Регистрация образца",
"data":"2,000"},
{"name":"TypeofUnit","kind":"string","info":"","script":"1. Регистрация образца",
"data":"afafa"},
{"name":"PermissibleError","kind":"string","info":"","script":"1. Регистрация образца",
"data":"0.3000"},
{"name":"StampNumber","kind":"string","info":"","script":"1. Регистрация образца",
"data":"afaf"},
{"name":"Owner","kind":"string","info":"","script":"1. Регистрация образца",
"data":"afaf"},
{"name":"Verifier","kind":"string","info":"","script":"1. Регистрация образца",
"data":"af"},
{"name":"VerificationLocation","kind":"string","info":"","script":"1. Регистрация образца",
"data":"afaf"},
{"name":"WorkplaceNumber","kind":"string","info":"","script":"1. Регистрация образца",
"data":"af"},
{"name":"OrderNumber","kind":"string","info":"","script":"1. Регистрация образца",
"data":"af"},
{"name":"Day","kind":"string","info":"","script":"1. Регистрация образца",
"data":"20"},
{"name":"Month","kind":"string","info":"","script":"1. Регистрация образца",
"data":"Январь"},
{"name":"Year","kind":"string","info":"","script":"1. Регистрация образца",
"data":"2022"},
{"name":"ProtocolNumber","kind":"string","info":"","script":"1. Регистрация образца",
"data":"123"},
{"name":"Temperature","kind":"string","info":"","script":"1. Регистрация образца",
"data":"20,0"},
{"name":"Humidity","kind":"string","info":"","script":"1. Регистрация образца",
"data":"4,0"},
{"name":"AmbientPressure","kind":"string","info":"","script":"1. Регистрация образца",
"data":"700,0"},
{"name":"Driver","kind":"string","info":"","script":"1. Регистрация образца",
"data":"Simulation"},
{"name":"UnitNumber","kind":"string","info":"","script":"1. Регистрация образца",
"data":"0,0"},
{"name":"ReportPrint","kind":"string","info":"","script":"1. Регистрация образца",
"data":"True"},
{"name":"MeasuringRange","kind":"string","info":"","script":"2. Поверка образца",
"data":"(0-10,0)"},
{"name":"Result","kind":"string","info":"","script":"2. Поверка образца",
"data":"не соответствует"},
{"name":"MaxErr","kind":"string","info":"","script":"2. Поверка образца",
"data":"-0,144"},
{"name":"Res_table1","kind":"table","info":"","script":"2. Поверка образца",
"data":"Номер рабочего места af;Тип afafa;Диапазон (0-10,0);Класс точности 0.4;Ц.д. 2,000; ; ;\r
Показания эталона, ед. изм.;Показания поверяемого прибора ед. изм. при повышении давления;Показания поверяемого прибора ед. изм. при понижении давления;Абсолютная погрешность, ед. изм. при повышении;Показания поверяемого прибора ед. изм. при понижении;Вариация ед. изм.;Результаты погрешности. Заключение;\r
Внешний осмотр соответствует;Опробование не соответствует;Номер клейма afaf; ; ;Подпись; ;\r
0,0;0,014;0,026;0,014;0,026;-0,012;[Delta]max= -0,144кПа;\r
2,0;1,953;1,925;-0,047;-0,075;0,028; ;\r
4,0;4,1;3,974;0,1;-0,026;0,126; ;\r
8,0;7,934;7,907;-0,066;-0,093;0,027; ;\r
10,0;9,856;9,857;-0,144;-0,143;-0,001;[Delta]доп= ±0.3000;\r
 ; ; ; ; ; ; ;\r
"},
{"name":"Res_table","kind":"table","info":"","script":"2. Поверка образца",
"data":"0,0;0,014;0,026;0,014;0,026;-0,012;\r
2,0;1,953;1,925;-0,047;-0,075;0,028;\r
4,0;4,1;3,974;0,1;-0,026;0,126;\r
8,0;7,934;7,907;-0,066;-0,093;0,027;\r
10,0;9,856;9,857;-0,144;-0,143;-0,001;\r
"},
{"name":"Appearance","kind":"string","info":"","script":"2. Поверка образца",
"data":"соответствует"},
{"name":"Conclusion","kind":"string","info":"","script":"2. Поверка образца",
"data":"не годен"},
{"name":"PermissibleErr","kind":"string","info":"","script":"3. Формирование протокола",
"data":"0.3000"},
{"name":"UnitofMeasure","kind":"string","info":"","script":"3. Формирование протокола",
"data":"кПа"},
{"name":"UnitofMeasure1","kind":"string","info":"","script":"3. Формирование протокола",
"data":"кПа"},
{"name":"UnitofMeasure2","kind":"string","info":"","script":"3. Формирование протокола",
"data":"кПа"},
{"name":"UnitofMeasure3","kind":"string","info":"","script":"3. Формирование протокола",
"data":"кПа"},
{"name":"UnitofMeasure4","kind":"string","info":"","script":"3. Формирование протокола",
"data":"кПа"},
{"name":"UoM1","kind":"string","info":"","script":"3. Формирование протокола",
"data":"кПа"},
{"name":"UoM2","kind":"string","info":"","script":"3. Формирование протокола",
"data":"кПа"},
{"name":"UoM3","kind":"string","info":"","script":"3. Формирование протокола",
"data":"кПа"},
{"name":"UoM4","kind":"string","info":"","script":"3. Формирование протокола",
"data":"кПа"}

],
"tree":
[
{"line":"0","name":"Поверка_манометров","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1. Регистрация образца","type":"script","project":"Поверка_манометров","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"2. Поверка образца","type":"script","project":"Поверка_манометров","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"3","name":"3. Формирование протокола","type":"script","project":"Поверка_манометров","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}