{
"project_name":"Verification of gauges (поверка манометров)",
"project_autosave":"true",
"project_scripts":[
{"script":"1. Registration (регистрация).py","necessary":"true"},
{"script":"2. Verification (поверка).py","necessary":"true"},
{"script":"3. Create a report (создание отчёта).py","necessary":"true"}
],
"project_libraries":[
{"script":"MOKO.py"},
{"script":"MOSC.py"},
{"script":"pressurelib.py"}
],
"project_templates":[
{"script":"Gauge's report (отчёт манометра).docx"},
{"script":"Gauges' report (отчёт манометров).docx"}
]
}