{
"project_name":"MokoExampleReport",
"project_scripts":[
{"script":"01_02_Example_report_start.py","necessary":"false"},
{"script":"02_02_Example_report_string.py","necessary":"false"},
{"script":"03_02_Example_report_table.py","necessary":"false"},
{"script":"04_02_Example_report_pic.py","necessary":"false"},
{"script":"05_02_Example_report_end.py","necessary":"false"}
],
"project_libraries":[
{"script":"MokoFormatedLibrary.py"},
{"script":"MokoRequestLib.py"}
],
"project_templates":[
{"script":"MokoExampleReport.docx"}
]
}