{
"project_name":"Проект функции Graph",
"project_autosave":"true",
"project_scripts":[
{"script":"1 Приветствие.py","necessary":"true"},
{"script":"2 Первый график.py","necessary":"false"},
{"script":"3 Второй график.py","necessary":"false"},
{"script":"4 Третий график.py","necessary":"false"},
{"script":"5 Создание отчета.py","necessary":"false"},
{"script":"6 Прощание.py","necessary":"true"}
],
"project_libraries":[
{"script":"MGPH.py"},
{"script":"MOKO.py"},
{"script":"MOSC.py"}
],
"project_templates":[
{"script":"Отчет.docx"}
]
}