{
"project_name":"Moko Scripts Example",
"project_autosave":"true",
"project_scripts":[
{"script":"01 Example Start.py","necessary":"true"},
{"script":"02 Example Stage.py","necessary":"false"},
{"script":"03 Example Messenger.py","necessary":"false"},
{"script":"04 Example Driver.py","necessary":"false"},
{"script":"05 Example Utility.py","necessary":"false"},
{"script":"06 Example Plugin.py","necessary":"false"},
{"script":"07 Example Program.py","necessary":"false"},
{"script":"08 Example End.py","necessary":"true"}
],
"project_libraries":[
{"script":"MOKO.py"},
{"script":"MOSC.py"}
],
"project_templates":[
{"script":"MokoWordExample.docx"}
]
}