{
"scripts":
[
{"name":"1. Регистрация образца","smark":"done"},
{"name":"2. Поверка образца","smark":"done"},
{"name":"3. Формирование протокола","smark":"done"}
],
"report":
[
{"name":"AccuracyClass","kind":"string","info":"","script":"1. Регистрация образца",
"data":"0,4"},
{"name":"UnitOfMeasure","kind":"string","info":"","script":"1. Регистрация образца",
"data":"МПа"},
{"name":"ScaleMax","kind":"string","info":"","script":"1. Регистрация образца",
"data":"10.000000"},
{"name":"FirstPoint","kind":"string","info":"","script":"1. Регистрация образца",
"data":"2.000000"},
{"name":"FirstMultiplePoint","kind":"string","info":"","script":"1. Регистрация образца",
"data":"0.000000"},
{"name":"ValueofDivision","kind":"string","info":"","script":"1. Регистрация образца",
"data":"2,000"},
{"name":"TypeofUnit","kind":"string","info":"","script":"1. Регистрация образца",
"data":"Манометр"},
{"name":"PermissibleError","kind":"string","info":"","script":"1. Регистрация образца",
"data":"0.0500"},
{"name":"StampNumber","kind":"string","info":"","script":"1. Регистрация образца",
"data":"111222"},
{"name":"Owner","kind":"string","info":"","script":"1. Регистрация образца",
"data":"Компания 'MOKO'"},
{"name":"Verifier","kind":"string","info":"","script":"1. Регистрация образца",
"data":"Johnny Respect"},
{"name":"VerificationLocation","kind":"string","info":"","script":"1. Регистрация образца",
"data":"Планета земля"},
{"name":"WorkplaceNumber","kind":"string","info":"","script":"1. Регистрация образца",
"data":"1"},
{"name":"OrderNumber","kind":"string","info":"","script":"1. Регистрация образца",
"data":"1"},
{"name":"Day","kind":"string","info":"","script":"1. Регистрация образца",
"data":"22"},
{"name":"Month","kind":"string","info":"","script":"1. Регистрация образца",
"data":"Январь"},
{"name":"Year","kind":"string","info":"","script":"1. Регистрация образца",
"data":"2022"},
{"name":"ProtocolNumber","kind":"string","info":"","script":"1. Регистрация образца",
"data":"G-111111"},
{"name":"Temperature","kind":"string","info":"","script":"1. Регистрация образца",
"data":"22,0"},
{"name":"Humidity","kind":"string","info":"","script":"1. Регистрация образца",
"data":"60,0"},
{"name":"AmbientPressure","kind":"string","info":"","script":"1. Регистрация образца",
"data":"750,0"},
{"name":"Driver","kind":"string","info":"","script":"1. Регистрация образца",
"data":"Simulation"},
{"name":"UnitNumber","kind":"string","info":"","script":"1. Регистрация образца",
"data":"5555,0"},
{"name":"ReportPrint","kind":"string","info":"","script":"1. Регистрация образца",
"data":"True"},
{"name":"MeasuringRange","kind":"string","info":"","script":"2. Поверка образца",
"data":"(0-10,0)"},
{"name":"Result","kind":"string","info":"","script":"2. Поверка образца",
"data":"не соответствует"},
{"name":"MaxErr","kind":"string","info":"","script":"2. Поверка образца",
"data":"0,117"},
{"name":"Res_table1","kind":"table","info":"","script":"2. Поверка образца",
"data":"Номер рабочего места 1;Тип Манометр;Диапазон (0-10,0);Класс точности 0.4;Ц.д. 2,000; ; ;\r
Показания эталона, ед. изм.;Показания поверяемого прибора ед. изм. при повышении давления;Показания поверяемого прибора ед. изм. при понижении давления;Абсолютная погрешность, ед. изм. при повышении;Показания поверяемого прибора ед. изм. при понижении;Вариация ед. изм.;Результаты погрешности. Заключение;\r
Внешний осмотр соответствует;Опробование не соответствует;Номер клейма 111222; ; ;Подпись; ;\r
0,0;0,065;0,019;0,065;0,019;0,046;[Delta]max= 0,117МПа;\r
2,0;2,026;1,961;0,026;-0,039;0,065; ;\r
4,0;4,098;4,117;0,098;0,117;-0,019; ;\r
8,0;8,085;8,101;0,085;0,101;-0,016; ;\r
10,0;9,97;10,042;-0,03;0,042;-0,072;[Delta]доп= ±0.0500;\r
 ; ; ; ; ; ; ;\r
"},
{"name":"Res_table","kind":"table","info":"","script":"2. Поверка образца",
"data":"0,0;0,065;0,019;0,065;0,019;0,046;\r
2,0;2,026;1,961;0,026;-0,039;0,065;\r
4,0;4,098;4,117;0,098;0,117;-0,019;\r
8,0;8,085;8,101;0,085;0,101;-0,016;\r
10,0;9,97;10,042;-0,03;0,042;-0,072;\r
"},
{"name":"Appearance","kind":"string","info":"","script":"2. Поверка образца",
"data":"соответствует"},
{"name":"Conclusion","kind":"string","info":"","script":"2. Поверка образца",
"data":"не годен"},
{"name":"PermissibleErr","kind":"string","info":"","script":"3. Формирование протокола",
"data":"0.0500"},
{"name":"UnitofMeasure","kind":"string","info":"","script":"3. Формирование протокола",
"data":"МПа"},
{"name":"UnitofMeasure1","kind":"string","info":"","script":"3. Формирование протокола",
"data":"МПа"},
{"name":"UnitofMeasure2","kind":"string","info":"","script":"3. Формирование протокола",
"data":"МПа"},
{"name":"UnitofMeasure3","kind":"string","info":"","script":"3. Формирование протокола",
"data":"МПа"},
{"name":"UnitofMeasure4","kind":"string","info":"","script":"3. Формирование протокола",
"data":"МПа"},
{"name":"UoM1","kind":"string","info":"","script":"3. Формирование протокола",
"data":"МПа"},
{"name":"UoM2","kind":"string","info":"","script":"3. Формирование протокола",
"data":"МПа"},
{"name":"UoM3","kind":"string","info":"","script":"3. Формирование протокола",
"data":"МПа"},
{"name":"UoM4","kind":"string","info":"","script":"3. Формирование протокола",
"data":"МПа"}

],
"tree":
[
{"line":"0","name":"Verification of manometers (поверка манометров)","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1. Регистрация образца","type":"script","project":"Verification of manometers (поверка манометров)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"2. Поверка образца","type":"script","project":"Verification of manometers (поверка манометров)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"3","name":"3. Формирование протокола","type":"script","project":"Verification of manometers (поверка манометров)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}