{
"project_name":"Verification Fluke5520A Agilent34401A",
"project_autosave":"true",
"project_scripts":[
{"script":"01 Registration verification unit.py","necessary":"true"},
{"script":"02 Initialization devices. Drivers Fluke5000 and AgilentDMM.py","necessary":"true"},
{"script":"03 Verification Agilent34401A by Fluke5520A Demo.py","necessary":"false"},
{"script":"04 Save word report.py","necessary":"true"}
],
"project_libraries":[
{"script":"MOKO.py"},
{"script":"MOSC.py"}
],
"project_templates":[
{"script":"Report.docx"}
]
}