{
"project_name":"Messenger project (проект Messenger)",
"project_autosave":"true",
"project_scripts":[
{"script":"Greeting (приветствие).py","necessary":"false"},
{"script":"Report save.py","necessary":"false"},
{"script":"Report clear.py","necessary":"false"},
{"script":"Report delete.py","necessary":"false"},
{"script":"Messenger picture.py","necessary":"false"}
],
"project_libraries":[
{"script":"MOKO.py"},
{"script":"MOSC.py"}
],
"project_templates":[
{"script":"Messenger report (отчёт Messenger).docx"}
]
}