{
"scripts":
[
{"name":"01 Example Start (Ќачало примера)","smark":"done"},
{"name":"02 Example Stage (ѕример Stage)","smark":"done"},
{"name":"03 Example Messenger (ѕример Messenger)","smark":""},
{"name":"04 Example Driver (ѕример Driver)","smark":""},
{"name":"05 Example Utility (ѕример Utility)","smark":""},
{"name":"06 Example Plugin (ѕример Plugin)","smark":""},
{"name":"07 Example Program (ѕример Program)","smark":""},
{"name":"08 Example End ( онец примера)","smark":"protection"}
],
"report":
[
{"name":"language","kind":"string","info":"","script":"01 Example Start (Ќачало примера)",
"data":"English(default)"},
{"name":"exstage","kind":"string","info":"","script":"02 Example Stage (ѕример Stage)",
"data":"Absent"},
{"name":"exstage_1","kind":"string","info":"","script":"02 Example Stage (ѕример Stage)",
"data":"The script completed successfully."}

],
"tree":
[
{"line":"0","name":"Moko Scripts Example (ѕример Moko Scripts)","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"01 Example Start (Ќачало примера)","type":"script","project":"Moko Scripts Example (ѕример Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"02 Example Stage (ѕример Stage)","type":"script","project":"Moko Scripts Example (ѕример Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"3","name":"03 Example Messenger (ѕример Messenger)","type":"script","project":"Moko Scripts Example (ѕример Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"4","name":"04 Example Driver (ѕример Driver)","type":"script","project":"Moko Scripts Example (ѕример Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"05 Example Utility (ѕример Utility)","type":"script","project":"Moko Scripts Example (ѕример Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"6","name":"06 Example Plugin (ѕример Plugin)","type":"script","project":"Moko Scripts Example (ѕример Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"7","name":"07 Example Program (ѕример Program)","type":"script","project":"Moko Scripts Example (ѕример Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"8","name":"08 Example End ( онец примера)","type":"script","project":"Moko Scripts Example (ѕример Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}