{
"scripts":
[
{"name":"01 Example Start (Íŕ÷ŕëî ďđčěĺđŕ)","smark":"done"},
{"name":"02 Example Stage (Ďđčěĺđ Stage)","smark":"done"},
{"name":"03 Example Messenger (Ďđčěĺđ Messenger)","smark":"done"},
{"name":"04 Example Driver (Ďđčěĺđ Driver)","smark":"passed"},
{"name":"05 Example Utility (Ďđčěĺđ Utility)","smark":"failed"},
{"name":"06 Example Plugin (Ďđčěĺđ Plugin)","smark":""},
{"name":"07 Example Program (Ďđčěĺđ Program)","smark":""},
{"name":"08 Example End (Ęîíĺö ďđčěĺđŕ)","smark":"protection"}
],
"report":
[
{"name":"language","kind":"string","info":"","script":"01 Example Start (Íŕ÷ŕëî ďđčěĺđŕ)",
"data":"English(default)"},
{"name":"exstage","kind":"string","info":"","script":"02 Example Stage (Ďđčěĺđ Stage)",
"data":"Absent"},
{"name":"exstage_1","kind":"string","info":"","script":"02 Example Stage (Ďđčěĺđ Stage)",
"data":"The script completed successfully."},
{"name":"exmessenger","kind":"string","info":"","script":"03 Example Messenger (Ďđčěĺđ Messenger)",
"data":""},
{"name":"exmessenger_1","kind":"string","info":"","script":"03 Example Messenger (Ďđčěĺđ Messenger)",
"data":""},
{"name":"exmessenger_2","kind":"string","info":"","script":"03 Example Messenger (Ďđčěĺđ Messenger)",
"data":"True"},
{"name":"exmessenger_3","kind":"string","info":"","script":"03 Example Messenger (Ďđčěĺđ Messenger)",
"data":"The script completed successfully."},
{"name":"exdriver","kind":"string","info":"","script":"04 Example Driver (Ďđčěĺđ Driver)",
"data":"You entered 5,000000."},
{"name":"exdriver_1","kind":"string","info":"","script":"04 Example Driver (Ďđčěĺđ Driver)",
"data":"The script completed successfully."},
{"name":"exutility","kind":"string","info":"","script":"05 Example Utility (Ďđčěĺđ Utility)",
"data":"You clicked on ''OK'' and ExUtility returned True."},
{"name":"exutility_1","kind":"string","info":"","script":"05 Example Utility (Ďđčěĺđ Utility)",
"data":"The script completed successfully."}

],
"tree":
[
{"line":"0","name":"Moko Scripts Example (Ďđčěĺđ Moko Scripts)","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"01 Example Start (Íŕ÷ŕëî ďđčěĺđŕ)","type":"script","project":"Moko Scripts Example (Ďđčěĺđ Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"02 Example Stage (Ďđčěĺđ Stage)","type":"script","project":"Moko Scripts Example (Ďđčěĺđ Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"3","name":"03 Example Messenger (Ďđčěĺđ Messenger)","type":"script","project":"Moko Scripts Example (Ďđčěĺđ Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"4","name":"04 Example Driver (Ďđčěĺđ Driver)","type":"script","project":"Moko Scripts Example (Ďđčěĺđ Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"05 Example Utility (Ďđčěĺđ Utility)","type":"script","project":"Moko Scripts Example (Ďđčěĺđ Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"6","name":"06 Example Plugin (Ďđčěĺđ Plugin)","type":"script","project":"Moko Scripts Example (Ďđčěĺđ Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"7","name":"07 Example Program (Ďđčěĺđ Program)","type":"script","project":"Moko Scripts Example (Ďđčěĺđ Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"8","name":"08 Example End (Ęîíĺö ďđčěĺđŕ)","type":"script","project":"Moko Scripts Example (Ďđčěĺđ Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}