{
"scripts":
[
{"name":"01 Example Start","smark":"done"},
{"name":"02 Example Stage","smark":"done"},
{"name":"03 Example Messenger","smark":""},
{"name":"04 Example Driver","smark":""},
{"name":"05 Example Utility","smark":""},
{"name":"06 Example Plugin","smark":""},
{"name":"07 Example Program","smark":""},
{"name":"08 Example End","smark":"protection"}
],
"report":
[
{"name":"language","kind":"string","info":"","script":"01 Example Start",
"data":"English(default)"},
{"name":"exstage","kind":"string","info":"","script":"02 Example Stage",
"data":"Absent"},
{"name":"exstage_1","kind":"string","info":"","script":"02 Example Stage",
"data":"The script completed successfully."}

],
"tree":
[
{"line":"0","name":"Moko Scripts Example","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"01 Example Start","type":"script","project":"Moko Scripts Example","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"02 Example Stage","type":"script","project":"Moko Scripts Example","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"3","name":"03 Example Messenger","type":"script","project":"Moko Scripts Example","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"4","name":"04 Example Driver","type":"script","project":"Moko Scripts Example","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"05 Example Utility","type":"script","project":"Moko Scripts Example","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"6","name":"06 Example Plugin","type":"script","project":"Moko Scripts Example","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"7","name":"07 Example Program","type":"script","project":"Moko Scripts Example","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"8","name":"08 Example End","type":"script","project":"Moko Scripts Example","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}