{
"project_name":"Moko Scripts Example (оПХЛЕП Moko Scripts)",
"project_autosave":"true",
"project_scripts":[
{"script":"01 Example Start (мЮВЮКН ОПХЛЕПЮ).py","necessary":"true"},
{"script":"02 Example Stage (оПХЛЕП Stage).py","necessary":"false"},
{"script":"03 Example Messenger (оПХЛЕП Messenger).py","necessary":"false"},
{"script":"04 Example Driver (оПХЛЕП Driver).py","necessary":"false"},
{"script":"05 Example Utility (оПХЛЕП Utility).py","necessary":"false"},
{"script":"06 Example Plugin (оПХЛЕП Plugin).py","necessary":"false"},
{"script":"07 Example Program (оПХЛЕП Program).py","necessary":"false"},
{"script":"08 Example End (йНМЕЖ ОПХЛЕПЮ).py","necessary":"true"}
],
"project_libraries":[
{"script":"MOKO.py"},
{"script":"MOSC.py"}
],
"project_templates":[
{"script":"MokoWordExample (оПХЛЕПMokoWord).docx"}
]
}