{
"scripts":
[
{"name":"1 Greeting (приветствие)","smark":"done"},
{"name":"2 The first graph (первый график)","smark":""},
{"name":"3 The second graph (второй график)","smark":""},
{"name":"4 The third graph (третий график)","smark":""},
{"name":"5 Graph report (отчёт Graph)","smark":""},
{"name":"6 Farewell (прощание)","smark":"protection"}
],
"report":
[
{"name":"language","kind":"string","info":"","script":"1 Greeting (приветствие)",
"data":"English"}

],
"tree":
[
{"line":"0","name":"MOKO Graph presentation (презентация MOKO Graph)","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Greeting (приветствие)","type":"script","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Status","type":"region","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"1 Greeting (приветствие)","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Greeting","type":"hesh","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"1 Greeting (приветствие)","region":"Status","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 The first graph (первый график)","type":"script","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"Status (статус)","type":"region","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"2 The first graph (первый график)","region":"","status":"empty","pcode":"0","pcount":"8"},
{"line":"6","name":"Sinus with phase 90","type":"hesh","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"2 The first graph (первый график)","region":"Status (статус)","status":"empty","pcode":"3","pcount":"8"},
{"line":"7","name":"Sinus with phase 0","type":"hesh","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"2 The first graph (первый график)","region":"Status (статус)","status":"empty","pcode":"3","pcount":"8"},
{"line":"8","name":"Sinus with phase -90","type":"hesh","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"2 The first graph (первый график)","region":"Status (статус)","status":"empty","pcode":"3","pcount":"8"},
{"line":"9","name":"3 The second graph (второй график)","type":"script","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"10","name":"Status (статус)","type":"region","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"3 The second graph (второй график)","region":"","status":"empty","pcode":"0","pcount":"5"},
{"line":"11","name":"High mask","type":"hesh","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"3 The second graph (второй график)","region":"Status (статус)","status":"empty","pcode":"3","pcount":"5"},
{"line":"12","name":"Noise signal","type":"hesh","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"3 The second graph (второй график)","region":"Status (статус)","status":"empty","pcode":"3","pcount":"5"},
{"line":"13","name":"Low mask","type":"hesh","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"3 The second graph (второй график)","region":"Status (статус)","status":"empty","pcode":"3","pcount":"5"},
{"line":"14","name":"4 The third graph (третий график)","type":"script","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"15","name":"Status (статус)","type":"region","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"4 The third graph (третий график)","region":"","status":"empty","pcode":"0","pcount":"9"},
{"line":"16","name":"Sinus with frequency 4","type":"hesh","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"4 The third graph (третий график)","region":"Status (статус)","status":"empty","pcode":"3","pcount":"9"},
{"line":"17","name":"Sinus with frequency 30","type":"hesh","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"4 The third graph (третий график)","region":"Status (статус)","status":"empty","pcode":"3","pcount":"9"},
{"line":"18","name":"5 Graph report (отчёт Graph)","type":"script","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"19","name":"Status (статус)","type":"region","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"5 Graph report (отчёт Graph)","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"20","name":"report","type":"hesh","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"5 Graph report (отчёт Graph)","region":"Status (статус)","status":"empty","pcode":"3","pcount":"2"},
{"line":"21","name":"6 Farewell (прощание)","type":"script","project":"MOKO Graph presentation (презентация MOKO Graph)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}