{
"scripts":
[
{"name":"1 Начало","smark":"done"},
{"name":"2 Управление DO","smark":"done"},
{"name":"3 Управление DI","smark":"done"},
{"name":"4 Съем показаний с ELait3","smark":"done"},
{"name":"5 Управление SI8","smark":"done"},
{"name":"6 Формирование протокола","smark":"done"}
],
"report":
[
{"name":"DO_state","kind":"string","info":"","script":"2 Управление DO",
"data":"00000010"},
{"name":"DI_state","kind":"string","info":"","script":"3 Управление DI",
"data":"00110000"},
{"name":"Lumen","kind":"string","info":"","script":"4 Съем показаний с ELait3",
"data":"66,009315"},
{"name":"TimeNow","kind":"string","info":"","script":"5 Управление SI8",
"data":"50:57:24.07"}

],
"tree":
[
{"line":"0","name":"Демонстрационный проект","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Начало","type":"script","project":"Демонстрационный проект","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"1.1 Статус","type":"region","project":"Демонстрационный проект","script":"1 Начало","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Приветствие","type":"hesh","project":"Демонстрационный проект","script":"1 Начало","region":"1.1 Статус","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 Управление DO","type":"script","project":"Демонстрационный проект","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"2.1 Статус","type":"region","project":"Демонстрационный проект","script":"2 Управление DO","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"6","name":"Управление DO","type":"hesh","project":"Демонстрационный проект","script":"2 Управление DO","region":"2.1 Статус","status":"passed","pcode":"5","pcount":"2"},
{"line":"7","name":"3 Управление DI","type":"script","project":"Демонстрационный проект","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"8","name":"3.1 Статус","type":"region","project":"Демонстрационный проект","script":"3 Управление DI","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"9","name":"Управление DI","type":"hesh","project":"Демонстрационный проект","script":"3 Управление DI","region":"3.1 Статус","status":"passed","pcode":"5","pcount":"2"},
{"line":"10","name":"4 Съем показаний с ELait3","type":"script","project":"Демонстрационный проект","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"11","name":"4.1 Статус","type":"region","project":"Демонстрационный проект","script":"4 Съем показаний с ELait3","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"12","name":"Съем показаний","type":"hesh","project":"Демонстрационный проект","script":"4 Съем показаний с ELait3","region":"4.1 Статус","status":"passed","pcode":"5","pcount":"2"},
{"line":"13","name":"5 Управление SI8","type":"script","project":"Демонстрационный проект","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"14","name":"5.1 Статус","type":"region","project":"Демонстрационный проект","script":"5 Управление SI8","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"15","name":"Управление SI8","type":"hesh","project":"Демонстрационный проект","script":"5 Управление SI8","region":"5.1 Статус","status":"passed","pcode":"5","pcount":"2"},
{"line":"16","name":"6 Формирование протокола","type":"script","project":"Демонстрационный проект","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"17","name":"6.1 Этапы формирования:","type":"region","project":"Демонстрационный проект","script":"6 Формирование протокола","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"18","name":"Автосохранение результатов","type":"hesh","project":"Демонстрационный проект","script":"6 Формирование протокола","region":"6.1 Этапы формирования:","status":"passed","pcode":"5","pcount":"2"},
{"line":"19","name":"Формирование протокола","type":"hesh","project":"Демонстрационный проект","script":"6 Формирование протокола","region":"6.1 Этапы формирования:","status":"passed","pcode":"5","pcount":"2"}
]
}