{
"scripts":
[
{"name":"1 Greeting (приветствие)","smark":"done"},
{"name":"2 Plugin init","smark":"done"},
{"name":"3 Plugin set","smark":""},
{"name":"4 Plugin get","smark":""},
{"name":"5 Plugin close","smark":""},
{"name":"6 Farewell (прощание)","smark":"protection"}
],
"report":
[
{"name":"language","kind":"string","info":"","script":"1 Greeting (приветствие)",
"data":"English"}

],
"tree":
[
{"line":"0","name":"Plugin project (проект Plugin)","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Greeting (приветствие)","type":"script","project":"Plugin project (проект Plugin)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Status (статус)","type":"region","project":"Plugin project (проект Plugin)","script":"1 Greeting (приветствие)","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Greeting","type":"hesh","project":"Plugin project (проект Plugin)","script":"1 Greeting (приветствие)","region":"Status (статус)","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 Plugin init","type":"script","project":"Plugin project (проект Plugin)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"Status (статус)","type":"region","project":"Plugin project (проект Plugin)","script":"2 Plugin init","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"6","name":"Plugin init","type":"hesh","project":"Plugin project (проект Plugin)","script":"2 Plugin init","region":"Status (статус)","status":"passed","pcode":"5","pcount":"2"},
{"line":"7","name":"3 Plugin set","type":"script","project":"Plugin project (проект Plugin)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"8","name":"Status (статус)","type":"region","project":"Plugin project (проект Plugin)","script":"3 Plugin set","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"9","name":"Plugin set","type":"hesh","project":"Plugin project (проект Plugin)","script":"3 Plugin set","region":"Status (статус)","status":"empty","pcode":"3","pcount":"2"},
{"line":"10","name":"4 Plugin get","type":"script","project":"Plugin project (проект Plugin)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"11","name":"Status (статус)","type":"region","project":"Plugin project (проект Plugin)","script":"4 Plugin get","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"12","name":"Plugin get","type":"hesh","project":"Plugin project (проект Plugin)","script":"4 Plugin get","region":"Status (статус)","status":"empty","pcode":"3","pcount":"2"},
{"line":"13","name":"5 Plugin close","type":"script","project":"Plugin project (проект Plugin)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"14","name":"Status (статус)","type":"region","project":"Plugin project (проект Plugin)","script":"5 Plugin close","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"15","name":"Plugin close","type":"hesh","project":"Plugin project (проект Plugin)","script":"5 Plugin close","region":"Status (статус)","status":"empty","pcode":"3","pcount":"2"},
{"line":"16","name":"6 Farewell (прощание)","type":"script","project":"Plugin project (проект Plugin)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}