{
"project_name":"Messenger function",
"project_autosave":"true",
"project_scripts":[
{"script":"1 Greeting.py","necessary":"true"},
{"script":"2 Messenger - report save.py","necessary":"false"},
{"script":"3 Messenger - report clear.py","necessary":"false"},
{"script":"4 Messenger - report delete.py","necessary":"false"},
{"script":"5 Messenger picture.py","necessary":"false"},
{"script":"6 Farewell.py","necessary":"true"}
],
"project_libraries":[
{"script":"MOKO.py"},
{"script":"MOSC.py"}
],
"project_templates":[
{"script":"Report.docx"}
]
}