{
"scripts":
[
{"name":"1. Регистрация образца","smark":"done"},
{"name":"2. Поверка образца","smark":""},
{"name":"3. Создание протокола","smark":""}
],
"report":
[
{"name":"AccuracyClass","kind":"string","info":"","script":"1. Регистрация образца",
"data":"0,4"},
{"name":"UnitOfMeasure","kind":"string","info":"","script":"1. Регистрация образца",
"data":"МПа"},
{"name":"ScaleMax","kind":"string","info":"","script":"1. Регистрация образца",
"data":"10.000000"},
{"name":"FirstPoint","kind":"string","info":"","script":"1. Регистрация образца",
"data":"2.000000"},
{"name":"FirstMultiplePoint","kind":"string","info":"","script":"1. Регистрация образца",
"data":"0.000000"},
{"name":"ValueofDivision","kind":"string","info":"","script":"1. Регистрация образца",
"data":"2,000"},
{"name":"TypeofUnit","kind":"string","info":"","script":"1. Регистрация образца",
"data":"Манометр"},
{"name":"PermissibleError","kind":"string","info":"","script":"1. Регистрация образца",
"data":"0.0500"},
{"name":"StampNumber","kind":"string","info":"","script":"1. Регистрация образца",
"data":"111222"},
{"name":"Owner","kind":"string","info":"","script":"1. Регистрация образца",
"data":"Компания 'MOKO'"},
{"name":"Verifier","kind":"string","info":"","script":"1. Регистрация образца",
"data":"Johnny Respect"},
{"name":"VerificationLocation","kind":"string","info":"","script":"1. Регистрация образца",
"data":"Планета земля"},
{"name":"WorkplaceNumber","kind":"string","info":"","script":"1. Регистрация образца",
"data":"1"},
{"name":"OrderNumber","kind":"string","info":"","script":"1. Регистрация образца",
"data":"1"},
{"name":"Day","kind":"string","info":"","script":"1. Регистрация образца",
"data":"11"},
{"name":"Month","kind":"string","info":"","script":"1. Регистрация образца",
"data":"Февраль"},
{"name":"Year","kind":"string","info":"","script":"1. Регистрация образца",
"data":"2022"},
{"name":"ProtocolNumber","kind":"string","info":"","script":"1. Регистрация образца",
"data":"G-111111"},
{"name":"Temperature","kind":"string","info":"","script":"1. Регистрация образца",
"data":"22,0"},
{"name":"Humidity","kind":"string","info":"","script":"1. Регистрация образца",
"data":"60,0"},
{"name":"AmbientPressure","kind":"string","info":"","script":"1. Регистрация образца",
"data":"750,0"},
{"name":"Driver","kind":"string","info":"","script":"1. Регистрация образца",
"data":"Simulation"},
{"name":"UnitNumber","kind":"string","info":"","script":"1. Регистрация образца",
"data":"5555,0"},
{"name":"ReportPrint","kind":"string","info":"","script":"1. Регистрация образца",
"data":"False"}

],
"tree":
[
{"line":"0","name":"Проект ADT761","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1. Регистрация образца","type":"script","project":"Проект ADT761","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Регистрация","type":"region","project":"Проект ADT761","script":"1. Регистрация образца","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Заполнение","type":"hesh","project":"Проект ADT761","script":"1. Регистрация образца","region":"Регистрация","status":"empty","pcode":"3","pcount":"2"},
{"line":"4","name":"Registration","type":"hesh","project":"Проект ADT761","script":"1. Регистрация образца","region":"Регистрация","status":"passed","pcode":"5","pcount":"2"},
{"line":"5","name":"2. Поверка образца","type":"script","project":"Проект ADT761","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"6","name":"2.1 hesh/параметры","type":"region","project":"Проект ADT761","script":"2. Поверка образца","region":"","status":"empty","pcode":"0","pcount":"5"},
{"line":"7","name":"The first point","type":"hesh","project":"Проект ADT761","script":"2. Поверка образца","region":"2.1 hesh/параметры","status":"empty","pcode":"3","pcount":"5"},
{"line":"8","name":"The second point","type":"hesh","project":"Проект ADT761","script":"2. Поверка образца","region":"2.1 hesh/параметры","status":"empty","pcode":"3","pcount":"5"},
{"line":"9","name":"The third point","type":"hesh","project":"Проект ADT761","script":"2. Поверка образца","region":"2.1 hesh/параметры","status":"empty","pcode":"3","pcount":"5"},
{"line":"10","name":"The fouth point","type":"hesh","project":"Проект ADT761","script":"2. Поверка образца","region":"2.1 hesh/параметры","status":"empty","pcode":"3","pcount":"5"},
{"line":"11","name":"The fifth point","type":"hesh","project":"Проект ADT761","script":"2. Поверка образца","region":"2.1 hesh/параметры","status":"empty","pcode":"3","pcount":"5"},
{"line":"12","name":"3. Создание протокола","type":"script","project":"Проект ADT761","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"13","name":"Создание протокола","type":"region","project":"Проект ADT761","script":"3. Создание протокола","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"14","name":"Create","type":"hesh","project":"Проект ADT761","script":"3. Создание протокола","region":"Создание протокола","status":"empty","pcode":"3","pcount":"2"}
]
}