{
"scripts":
[
{"name":"01 Registration unit","smark":"done"},
{"name":"02 Init devices","smark":"done"},
{"name":"03 Measurement","smark":""},
{"name":"04 Word report","smark":"protection"}
],
"report":
[

],
"tree":
[
{"line":"0","name":"FLUKE5520_Agilent34460A","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"01 Registration unit","type":"script","project":"FLUKE5520_Agilent34460A","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"02 Init devices","type":"script","project":"FLUKE5520_Agilent34460A","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"3","name":"03 Measurement","type":"script","project":"FLUKE5520_Agilent34460A","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"4","name":"Determining the absolute error of DC voltage measurement$VDC","type":"region","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"","status":"empty","pcode":"0","pcount":"4"},
{"line":"5","name":"Meas 1$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"6","name":"Meas 2$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"7","name":"Meas 3$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"8","name":"Meas 4$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"9","name":"Meas 5$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"10","name":"Meas 6$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"11","name":"Meas 7$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"12","name":"Meas 8$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"13","name":"Meas 9$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"14","name":"Meas 10$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"15","name":"Meas 11$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"16","name":"Meas 2$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"17","name":"Meas 2$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"18","name":"Meas 3$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"19","name":"Meas 4$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"20","name":"Meas 5$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"21","name":"Meas 6$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"22","name":"Meas 7$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"23","name":"Meas 8$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"24","name":"Meas 9$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"25","name":"Meas 10$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"26","name":"Meas 11$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"27","name":"Determining the absolute error of AC voltage measurement$VAC","type":"region","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"","status":"empty","pcode":"0","pcount":"6"},
{"line":"28","name":"Meas 1$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"29","name":"Meas 2$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"30","name":"Meas 3$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"31","name":"Meas 4$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"32","name":"Meas 5$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"33","name":"Meas 6$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"34","name":"Meas 7$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"35","name":"Meas 8$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"36","name":"Meas 9$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"37","name":"Meas 10$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"38","name":"Meas 11$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"39","name":"Meas 12$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"40","name":"Meas 13$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"41","name":"Meas 14$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"42","name":"Meas 15$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"43","name":"Meas 16$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"44","name":"Meas 17$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"45","name":"Determination of the measurement error of the resistance of a 2-wire circuit$R2","type":"region","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"","status":"empty","pcode":"0","pcount":"4"},
{"line":"46","name":"Meas 1$R2","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the measurement error of the resistance of a 2-wire circuit$R2","status":"empty","pcode":"3","pcount":"4"},
{"line":"47","name":"Meas 2$R2","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the measurement error of the resistance of a 2-wire circuit$R2","status":"empty","pcode":"3","pcount":"4"},
{"line":"48","name":"Meas 3$R2","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the measurement error of the resistance of a 2-wire circuit$R2","status":"empty","pcode":"3","pcount":"4"},
{"line":"49","name":"Determination of the measurement error of the resistance of a 4-wire circuit$R4","type":"region","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"","status":"empty","pcode":"0","pcount":"4"},
{"line":"50","name":"Meas 1$R4","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the measurement error of the resistance of a 4-wire circuit$R4","status":"empty","pcode":"3","pcount":"4"},
{"line":"51","name":"Meas 2$R4","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the measurement error of the resistance of a 4-wire circuit$R4","status":"empty","pcode":"3","pcount":"4"},
{"line":"52","name":"Meas 3$R4","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the measurement error of the resistance of a 4-wire circuit$R4","status":"empty","pcode":"3","pcount":"4"},
{"line":"53","name":"Meas 4$R4","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the measurement error of the resistance of a 4-wire circuit$R4","status":"empty","pcode":"3","pcount":"4"},
{"line":"54","name":"Determination of the absolute error in the measurement of direct current$IDC","type":"region","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"","status":"empty","pcode":"0","pcount":"4"},
{"line":"55","name":"Meas 1$IDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error in the measurement of direct current$IDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"56","name":"Meas 2$IDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error in the measurement of direct current$IDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"57","name":"Meas 3$IDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error in the measurement of direct current$IDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"58","name":"Meas 4$IDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error in the measurement of direct current$IDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"59","name":"Meas 5$IDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error in the measurement of direct current$IDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"60","name":"Meas 6$IDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error in the measurement of direct current$IDC","status":"empty","pcode":"3","pcount":"4"},
{"line":"61","name":"Determination of the absolute error of measuring the strength of alternating current$IAC","type":"region","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"","status":"empty","pcode":"0","pcount":"6"},
{"line":"62","name":"Meas 1$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"63","name":"Meas 2$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"64","name":"Meas 3$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"65","name":"Meas 4$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"66","name":"Meas 5$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"67","name":"Meas 6$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"68","name":"Meas 7$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"69","name":"Meas 8$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"70","name":"Meas 9$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"71","name":"Meas 10$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"72","name":"Meas 11$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"73","name":"Meas 12$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"74","name":"Meas 13$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"75","name":"Meas 14$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"76","name":"Meas 15$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"empty","pcode":"3","pcount":"6"},
{"line":"77","name":"04 Word report","type":"script","project":"FLUKE5520_Agilent34460A","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}