{
"scripts":
[
{"name":"01 Example Start (мЮВЮКН ОПХЛЕПЮ)","smark":"done"},
{"name":"02 Example Stage (оПХЛЕП Stage)","smark":"canceled"},
{"name":"03 Example Messenger (оПХЛЕП Messenger)","smark":"canceled"},
{"name":"04 Example Driver (оПХЛЕП Driver)","smark":"canceled"},
{"name":"05 Example Utility (оПХЛЕП Utility)","smark":"canceled"},
{"name":"06 Example Plugin (оПХЛЕП Plugin)","smark":"canceled"},
{"name":"07 Example Program (оПХЛЕП Program)","smark":"canceled"},
{"name":"08 Example End (йНМЕЖ ОПХЛЕПЮ)","smark":"done"}
],
"report":
[
{"name":"language","kind":"string","info":"","script":"01 Example Start (мЮВЮКН ОПХЛЕПЮ)",
"data":"English(default)"}

],
"tree":
[
{"line":"0","name":"Moko Scripts Example (оПХЛЕП Moko Scripts)","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"01 Example Start (мЮВЮКН ОПХЛЕПЮ)","type":"script","project":"Moko Scripts Example (оПХЛЕП Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"02 Example Stage (оПХЛЕП Stage)","type":"script","project":"Moko Scripts Example (оПХЛЕП Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"3","name":"03 Example Messenger (оПХЛЕП Messenger)","type":"script","project":"Moko Scripts Example (оПХЛЕП Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"4","name":"04 Example Driver (оПХЛЕП Driver)","type":"script","project":"Moko Scripts Example (оПХЛЕП Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"05 Example Utility (оПХЛЕП Utility)","type":"script","project":"Moko Scripts Example (оПХЛЕП Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"6","name":"06 Example Plugin (оПХЛЕП Plugin)","type":"script","project":"Moko Scripts Example (оПХЛЕП Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"7","name":"07 Example Program (оПХЛЕП Program)","type":"script","project":"Moko Scripts Example (оПХЛЕП Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"8","name":"08 Example End (йНМЕЖ ОПХЛЕПЮ)","type":"script","project":"Moko Scripts Example (оПХЛЕП Moko Scripts)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}