{
"scripts":
[
{"name":"1 Greeting","smark":"done"},
{"name":"2 The first graph","smark":""},
{"name":"3 The second graph","smark":""},
{"name":"4 The third graph","smark":""},
{"name":"5 Graph report","smark":""},
{"name":"6 Farewell","smark":"protection"}
],
"report":
[

],
"tree":
[
{"line":"0","name":"Graph function project","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Greeting","type":"script","project":"Graph function project","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Status","type":"region","project":"Graph function project","script":"1 Greeting","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Greeting","type":"hesh","project":"Graph function project","script":"1 Greeting","region":"Status","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 The first graph","type":"script","project":"Graph function project","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"Status","type":"region","project":"Graph function project","script":"2 The first graph","region":"","status":"empty","pcode":"0","pcount":"6"},
{"line":"6","name":"Sinus with phase 90","type":"hesh","project":"Graph function project","script":"2 The first graph","region":"Status","status":"empty","pcode":"3","pcount":"6"},
{"line":"7","name":"Sinus with phase 0","type":"hesh","project":"Graph function project","script":"2 The first graph","region":"Status","status":"empty","pcode":"3","pcount":"6"},
{"line":"8","name":"Sinus with phase -90","type":"hesh","project":"Graph function project","script":"2 The first graph","region":"Status","status":"empty","pcode":"3","pcount":"6"},
{"line":"9","name":"3 The second graph","type":"script","project":"Graph function project","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"10","name":"Status","type":"region","project":"Graph function project","script":"3 The second graph","region":"","status":"empty","pcode":"0","pcount":"4"},
{"line":"11","name":"High mask","type":"hesh","project":"Graph function project","script":"3 The second graph","region":"Status","status":"empty","pcode":"3","pcount":"4"},
{"line":"12","name":"Noise signal","type":"hesh","project":"Graph function project","script":"3 The second graph","region":"Status","status":"empty","pcode":"3","pcount":"4"},
{"line":"13","name":"Low mask","type":"hesh","project":"Graph function project","script":"3 The second graph","region":"Status","status":"empty","pcode":"3","pcount":"4"},
{"line":"14","name":"4 The third graph","type":"script","project":"Graph function project","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"15","name":"Status","type":"region","project":"Graph function project","script":"4 The third graph","region":"","status":"empty","pcode":"0","pcount":"7"},
{"line":"16","name":"Sinus with frequency 4","type":"hesh","project":"Graph function project","script":"4 The third graph","region":"Status","status":"empty","pcode":"3","pcount":"7"},
{"line":"17","name":"Sinus with frequency 30","type":"hesh","project":"Graph function project","script":"4 The third graph","region":"Status","status":"empty","pcode":"3","pcount":"7"},
{"line":"18","name":"5 Graph report","type":"script","project":"Graph function project","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"19","name":"Status","type":"region","project":"Graph function project","script":"5 Graph report","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"20","name":"report","type":"hesh","project":"Graph function project","script":"5 Graph report","region":"Status","status":"empty","pcode":"3","pcount":"2"},
{"line":"21","name":"6 Farewell","type":"script","project":"Graph function project","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}