{
"project_name":"Messenger and Report Project (проект Messenger и Report)",
"project_autosave":"true",
"project_scripts":[
{"script":"1 Greeting (приветствие).py","necessary":"true"},
{"script":"2 Report save.py","necessary":"false"},
{"script":"3 Report clear.py","necessary":"false"},
{"script":"4 Report delete.py","necessary":"false"},
{"script":"5 Messenger picture.py","necessary":"false"},
{"script":"6 Farewell (прощание).py","necessary":"true"}
],
"project_libraries":[
{"script":"MOKO.py"},
{"script":"MOSC.py"}
],
"project_templates":[
{"script":"Messenger and Report report (отчёт Messenger и Report).docx"}
]
}