{
"scripts":
[
{"name":"01 Registration unit","smark":"done"},
{"name":"02 Init devices","smark":"done"},
{"name":"03 Measurement","smark":"done"},
{"name":"04 Word report","smark":"done"}
],
"report":
[
{"name":"ProtocolNumber","kind":"string","info":"","script":"01 Registration unit",
"data":"1"},
{"name":"CurrentDate","kind":"string","info":"","script":"01 Registration unit",
"data":"2"},
{"name":"ModelDevice","kind":"string","info":"","script":"01 Registration unit",
"data":"3"},
{"name":"SerialNumber","kind":"string","info":"","script":"01 Registration unit",
"data":"4"},
{"name":"Owner","kind":"string","info":"","script":"01 Registration unit",
"data":"5"},
{"name":"Request","kind":"string","info":"","script":"01 Registration unit",
"data":"6"},
{"name":"Verifier","kind":"string","info":"","script":"01 Registration unit",
"data":"7"},
{"name":"VerificationDate","kind":"string","info":"","script":"01 Registration unit",
"data":"2"},
{"name":"FormNumber","kind":"string","info":"","script":"01 Registration unit",
"data":"432-164"},
{"name":"GosNumber","kind":"string","info":"","script":"01 Registration unit",
"data":"52147-12"},
{"name":"VerificationConditions","kind":"table","info":"","script":"01 Registration unit",
"data":"Temperature; 20°C; 12,0;\r
Humidity; 60%; 12,0;\r
Pressure; 100kPa; 12,0;\r
"},
{"name":"VerificationTools","kind":"table","info":"","script":"01 Registration unit",
"data":"Fluke 5522A Multifunctional Calibrator Serial ą2182904; U=(34mV-1000V), Error±(0,0012-0,005)%, 2nd categoryI=(24mkA-10A), Error±(0,011-0,1)%, 1 categoryU~(25mV-1000V), 10Hz-500kHz, Error±(0,017-1)% 2nd categoryI~=(2mkA-10A), 20Hz-20kHz, Error±(0,046-3,02)%, 2nd categoryR=(0,5Î?-5Î?), (110M?-1100M?), Error ±(0,33-2)%, 3nd category;\r
Universal voltmeter calibrator H4-12 Serial ą005211; U=(0,001V-1000V), Error±(0,000315 – 0,0011)%  2-nd categoryU~=(0.75mV-1000V), 10Hz-50kHz, Error±(0,003 – 0,23)%, 2-nd categoryI=(70nA-30A), Error±(0,00275 – 0,05)%, 1 categoryI~=(70nA-20A), 0,1Hz-10kHz, Error±(0,0165 – 0,55)%, 2-nd category;\r
"},
{"name":"VDC","kind":"table","info":"Limit#100;Point#100;Result#100;Accuracy#100;Permissible error#100;Conclusion#100;","script":"03 Measurement",
"data":"0.1;0.1;0.09999845;1.55e-06;1.55e-05;OK;\r
0.1;-0.1;-0.10000155;1.55e-06;1.55e-05;OK;\r
1.0;0.001;0.000991;9e-06;9e-05;OK;\r
1.0;-0.001;-0.001009;9e-06;9e-05;OK;\r
10.0;0.004;0.003965;3.5e-05;0.00035;OK;\r
10.0;0.01;0.00992;8e-05;0.0008;OK;\r
10.0;-0.01;-0.01008;8e-05;0.0008;OK;\r
100.0;0.1;0.09909;0.00091;0.0091;OK;\r
100.0;-0.1;-0.10091;0.00091;0.0091;OK;\r
1000.0;1.0;0.9905;0.0095;0.095;OK;\r
1000.0;-0.5;-0.50525;0.00525;0.0525;OK;\r
"},
{"name":"VAC","kind":"table","info":"Limit#100;Point#100;Frequency#100;Result#100;Accuracy#100;Permissible error#100;Conclusion#100;","script":"03 Measurement",
"data":"0.1;0.1;1000.0;0.099988;1.2e-05;0.00012;OK;\r
0.1;0.1;50000.0;0.09998;2e-05;0.0002;OK;\r
0.1;0.1;300000.0;0.09955;0.00045;0.0045;OK;\r
1.0;1.0;1000.0;0.99988;0.00012;0.0012;OK;\r
1.0;1.0;50000.0;0.9998;0.0002;0.002;OK;\r
1.0;1.0;300000.0;0.9955;0.0045;0.045;OK;\r
10.0;0.03;1000.0;0.0297;0.0003;0.003;OK;\r
10.0;1.0;1000.0;0.99961;0.00039;0.0039;OK;\r
10.0;10.0;10.0;9.9988;0.001200000000001;0.012;OK;\r
10.0;10.0;20000.0;9.9988;0.001200000000001;0.012;OK;\r
10.0;10.0;20000.0;9.9988;0.001200000000001;0.012;OK;\r
10.0;10.0;50000.0;9.998;0.002000000000001;0.02;OK;\r
10.0;10.0;100000.0;9.9929;0.007099999999999;0.071;OK;\r
100.0;100.0;1000.0;99.988;0.012;0.12;OK;\r
100.0;100.0;50000.0;99.98;0.019999999999996;0.2;OK;\r
750.0;750.0;1000.0;749.91;0.090000000000032;0.9;OK;\r
750.0;210.0;50000.0;209.931;0.068999999999988;0.69;OK;\r
"},
{"name":"RES","kind":"table","info":"Limit#100;Point#100;Result#100;Accuracy#100;Permissible error#100;Conclusion#100;","script":"03 Measurement",
"data":"1000000.0;1000000.0;999985.0;15.0;150.0;OK;\r
10000000.0;10000000.0;9999590.0;410.0;4100.0;OK;\r
100000000.0;100000000.0;99919000.0;81000.0;810000.0;OK;\r
100.0;100.0;99.9979;0.002099999999999;0.021;OK;\r
1000.0;1000.0;999.999585;0.000414999999975;0.00415;OK;\r
10000.0;10000.0;9999.85;0.149999999999636;1.5;OK;\r
100000.0;100000.0;99998.5;1.5;15.0;OK;\r
"},
{"name":"IDC","kind":"table","info":"Limit#100;Point#100;Result#100;Accuracy#100;Permissible error#100;Conclusion#100;","script":"03 Measurement",
"data":"0.0001;1e-05;9.9925e-06;7.5e-09;7.5e-08;OK;\r
0.001;0.001;0.000999944;5.6e-08;5.6e-07;OK;\r
0.01;0.01;0.00999993;7e-08;7e-07;OK;\r
0.1;0.1;0.099999945;5.5e-08;5.5e-07;OK;\r
1.0;1.0;0.99989;0.00011;0.0011;OK;\r
3.0;2.0;1.99954;0.00046;0.0046;OK;\r
"},
{"name":"IAC","kind":"table","info":"Limit#100;Point#100;Frequency#100;Result#100;Accuracy#100;Permissible error#100;Conclusion#100;","script":"03 Measurement",
"data":"100.0000mk;100.0000000mk;1000000000.0000mk;9.9986e-05;1.4e-08;1.4e-07;OK;\r
100.0000mk;100.0000000mk;5000000000.0000mk;9.9986e-05;1.4e-08;1.4e-07;OK;\r
1.000m;1000.0000000mk;1000000.000m;0.00099986;1.4e-07;1.4e-06;OK;\r
1.000m;1000.0000000mk;5000000.000m;0.00099986;1.4e-07;1.4e-06;OK;\r
10.00m;1000.0000000mk;1000000.00m;0.00099959;4.1e-07;4.1e-06;OK;\r
10.00m;1000.0000000mk;1000000.00m;0.0009995;5e-07;5e-06;OK;\r
10.00m;10000.0000000mk;1000000.00m;0.0099986;1.4e-06;1.4e-05;OK;\r
10.00m;10000.0000000mk;5000000.00m;0.0099986;1.4e-06;1.4e-05;OK;\r
100.0m;100000.0000000mk;10000.0m;0.099986;1.4e-05;0.00014;OK;\r
100.0m;100000.0000000mk;1000000.0m;0.099986;1.4e-05;0.00014;OK;\r
100.0m;100000.0000000mk;5000000.0m;0.099986;1.4e-05;0.00014;OK;\r
1.0;1000000.0000000mk;1000.0;0.99986;0.00014;0.0014;OK;\r
1.0;1000000.0000000mk;5000.0;0.99986;0.00014;0.0014;OK;\r
3.0;1000000.0000000mk;1000.0;0.99942;0.00058;0.0058;OK;\r
3.0;1000000.0000000mk;5000.0;0.99942;0.00058;0.0058;OK;\r
"}

],
"tree":
[
{"line":"0","name":"FLUKE5520_Agilent34460A","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"01 Registration unit","type":"script","project":"FLUKE5520_Agilent34460A","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"02 Init devices","type":"script","project":"FLUKE5520_Agilent34460A","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"3","name":"03 Measurement","type":"script","project":"FLUKE5520_Agilent34460A","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"4","name":"Determining the absolute error of DC voltage measurement$VDC","type":"region","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"","status":"empty","pcode":"0","pcount":"4"},
{"line":"5","name":"Meas 1$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"passed","pcode":"5","pcount":"4"},
{"line":"6","name":"Meas 2$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"passed","pcode":"5","pcount":"4"},
{"line":"7","name":"Meas 3$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"passed","pcode":"5","pcount":"4"},
{"line":"8","name":"Meas 4$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"passed","pcode":"5","pcount":"4"},
{"line":"9","name":"Meas 5$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"passed","pcode":"5","pcount":"4"},
{"line":"10","name":"Meas 6$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"passed","pcode":"5","pcount":"4"},
{"line":"11","name":"Meas 7$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"passed","pcode":"5","pcount":"4"},
{"line":"12","name":"Meas 8$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"passed","pcode":"5","pcount":"4"},
{"line":"13","name":"Meas 9$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"passed","pcode":"5","pcount":"4"},
{"line":"14","name":"Meas 10$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"passed","pcode":"5","pcount":"4"},
{"line":"15","name":"Meas 11$VDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of DC voltage measurement$VDC","status":"passed","pcode":"5","pcount":"4"},
{"line":"16","name":"Determining the absolute error of AC voltage measurement$VAC","type":"region","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"","status":"empty","pcode":"0","pcount":"6"},
{"line":"17","name":"Meas 1$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"18","name":"Meas 2$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"19","name":"Meas 3$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"20","name":"Meas 4$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"21","name":"Meas 5$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"22","name":"Meas 6$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"23","name":"Meas 7$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"24","name":"Meas 8$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"25","name":"Meas 9$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"26","name":"Meas 10$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"27","name":"Meas 11$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"28","name":"Meas 12$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"29","name":"Meas 13$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"30","name":"Meas 14$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"31","name":"Meas 15$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"32","name":"Meas 16$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"33","name":"Meas 17$VAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determining the absolute error of AC voltage measurement$VAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"34","name":"Determination of the measurement error of the resistance of a 2-wire circuit$R2","type":"region","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"","status":"empty","pcode":"0","pcount":"4"},
{"line":"35","name":"Meas 1$R2","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the measurement error of the resistance of a 2-wire circuit$R2","status":"passed","pcode":"5","pcount":"4"},
{"line":"36","name":"Meas 2$R2","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the measurement error of the resistance of a 2-wire circuit$R2","status":"passed","pcode":"5","pcount":"4"},
{"line":"37","name":"Meas 3$R2","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the measurement error of the resistance of a 2-wire circuit$R2","status":"passed","pcode":"5","pcount":"4"},
{"line":"38","name":"Determination of the measurement error of the resistance of a 4-wire circuit$R4","type":"region","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"","status":"empty","pcode":"0","pcount":"4"},
{"line":"39","name":"Meas 1$R4","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the measurement error of the resistance of a 4-wire circuit$R4","status":"passed","pcode":"5","pcount":"4"},
{"line":"40","name":"Meas 2$R4","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the measurement error of the resistance of a 4-wire circuit$R4","status":"passed","pcode":"5","pcount":"4"},
{"line":"41","name":"Meas 3$R4","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the measurement error of the resistance of a 4-wire circuit$R4","status":"passed","pcode":"5","pcount":"4"},
{"line":"42","name":"Meas 4$R4","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the measurement error of the resistance of a 4-wire circuit$R4","status":"passed","pcode":"5","pcount":"4"},
{"line":"43","name":"Determination of the absolute error in the measurement of direct current$IDC","type":"region","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"","status":"empty","pcode":"0","pcount":"4"},
{"line":"44","name":"Meas 1$IDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error in the measurement of direct current$IDC","status":"passed","pcode":"5","pcount":"4"},
{"line":"45","name":"Meas 2$IDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error in the measurement of direct current$IDC","status":"passed","pcode":"5","pcount":"4"},
{"line":"46","name":"Meas 3$IDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error in the measurement of direct current$IDC","status":"passed","pcode":"5","pcount":"4"},
{"line":"47","name":"Meas 4$IDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error in the measurement of direct current$IDC","status":"passed","pcode":"5","pcount":"4"},
{"line":"48","name":"Meas 5$IDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error in the measurement of direct current$IDC","status":"passed","pcode":"5","pcount":"4"},
{"line":"49","name":"Meas 6$IDC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error in the measurement of direct current$IDC","status":"passed","pcode":"5","pcount":"4"},
{"line":"50","name":"Determination of the absolute error of measuring the strength of alternating current$IAC","type":"region","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"","status":"empty","pcode":"0","pcount":"6"},
{"line":"51","name":"Meas 1$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"52","name":"Meas 2$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"53","name":"Meas 3$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"54","name":"Meas 4$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"55","name":"Meas 5$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"56","name":"Meas 6$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"57","name":"Meas 7$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"58","name":"Meas 8$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"59","name":"Meas 9$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"60","name":"Meas 10$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"61","name":"Meas 11$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"62","name":"Meas 12$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"63","name":"Meas 13$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"64","name":"Meas 14$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"65","name":"Meas 15$IAC","type":"hesh","project":"FLUKE5520_Agilent34460A","script":"03 Measurement","region":"Determination of the absolute error of measuring the strength of alternating current$IAC","status":"passed","pcode":"5","pcount":"6"},
{"line":"66","name":"04 Word report","type":"script","project":"FLUKE5520_Agilent34460A","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}