{
"scripts":
[
{"name":"01 Приветствие","smark":"passed"},
{"name":"03 Измерения параметров сигнала (временные и частотные характеристики) с изменением частоты сигнала и постоянным уровнем мощности","smark":"protection"},
{"name":"05 Сохранить отчет","smark":"protection"}
],
"report":
[
{"name":"Время выполнения скрипта","kind":"table","info":"Название скрипта#350;Время запуска#120;Время окончания#120;Время исполнения#150","script":"01 Приветствие",
"data":"01 Приветствие;31.03.2026 18:25:49;31.03.2026 18:25:52;00:00:02;\r
"}

],
"tree":
[
{"line":"0","name":"Управление Wi-Fi роутером 2","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"01 Приветствие","type":"script","project":"Управление Wi-Fi роутером 2","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"03 Измерения параметров сигнала (временные и частотные характеристики) с изменением частоты сигнала и постоянным уровнем мощности","type":"script","project":"Управление Wi-Fi роутером 2","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"3","name":"Шаг 1: Инициализация и вход (Пакет 2)$INIT2","type":"region","project":"Управление Wi-Fi роутером 2","script":"03 Измерения параметров сигнала (временные и частотные характеристики) с изменением частоты сигнала и постоянным уровнем мощности","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"4","name":"Скрыть браузер (Пакет 2)$HIDE2","type":"region","project":"Управление Wi-Fi роутером 2","script":"03 Измерения параметров сигнала (временные и частотные характеристики) с изменением частоты сигнала и постоянным уровнем мощности","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"5","name":"Шаг 2: Проведение измерений (Пакет 2)$MEASURE2","type":"region","project":"Управление Wi-Fi роутером 2","script":"03 Измерения параметров сигнала (временные и частотные характеристики) с изменением частоты сигнала и постоянным уровнем мощности","region":"","status":"empty","pcode":"0","pcount":"4"},
{"line":"6","name":"Измерение 21$MEASURE2","type":"hesh","project":"Управление Wi-Fi роутером 2","script":"03 Измерения параметров сигнала (временные и частотные характеристики) с изменением частоты сигнала и постоянным уровнем мощности","region":"Шаг 2: Проведение измерений (Пакет 2)$MEASURE2","status":"empty","pcode":"3","pcount":"4"},
{"line":"7","name":"Измерение 22$MEASURE2","type":"hesh","project":"Управление Wi-Fi роутером 2","script":"03 Измерения параметров сигнала (временные и частотные характеристики) с изменением частоты сигнала и постоянным уровнем мощности","region":"Шаг 2: Проведение измерений (Пакет 2)$MEASURE2","status":"empty","pcode":"3","pcount":"4"},
{"line":"8","name":"Измерение 23$MEASURE2","type":"hesh","project":"Управление Wi-Fi роутером 2","script":"03 Измерения параметров сигнала (временные и частотные характеристики) с изменением частоты сигнала и постоянным уровнем мощности","region":"Шаг 2: Проведение измерений (Пакет 2)$MEASURE2","status":"empty","pcode":"3","pcount":"4"},
{"line":"9","name":"Измерение 24$MEASURE2","type":"hesh","project":"Управление Wi-Fi роутером 2","script":"03 Измерения параметров сигнала (временные и частотные характеристики) с изменением частоты сигнала и постоянным уровнем мощности","region":"Шаг 2: Проведение измерений (Пакет 2)$MEASURE2","status":"empty","pcode":"3","pcount":"4"},
{"line":"10","name":"Измерение 25$MEASURE2","type":"hesh","project":"Управление Wi-Fi роутером 2","script":"03 Измерения параметров сигнала (временные и частотные характеристики) с изменением частоты сигнала и постоянным уровнем мощности","region":"Шаг 2: Проведение измерений (Пакет 2)$MEASURE2","status":"empty","pcode":"3","pcount":"4"},
{"line":"11","name":"Измерение 26$MEASURE2","type":"hesh","project":"Управление Wi-Fi роутером 2","script":"03 Измерения параметров сигнала (временные и частотные характеристики) с изменением частоты сигнала и постоянным уровнем мощности","region":"Шаг 2: Проведение измерений (Пакет 2)$MEASURE2","status":"empty","pcode":"3","pcount":"4"},
{"line":"12","name":"Измерение 27$MEASURE2","type":"hesh","project":"Управление Wi-Fi роутером 2","script":"03 Измерения параметров сигнала (временные и частотные характеристики) с изменением частоты сигнала и постоянным уровнем мощности","region":"Шаг 2: Проведение измерений (Пакет 2)$MEASURE2","status":"empty","pcode":"3","pcount":"4"},
{"line":"13","name":"Измерение 28$MEASURE2","type":"hesh","project":"Управление Wi-Fi роутером 2","script":"03 Измерения параметров сигнала (временные и частотные характеристики) с изменением частоты сигнала и постоянным уровнем мощности","region":"Шаг 2: Проведение измерений (Пакет 2)$MEASURE2","status":"empty","pcode":"3","pcount":"4"},
{"line":"14","name":"Измерение 29$MEASURE2","type":"hesh","project":"Управление Wi-Fi роутером 2","script":"03 Измерения параметров сигнала (временные и частотные характеристики) с изменением частоты сигнала и постоянным уровнем мощности","region":"Шаг 2: Проведение измерений (Пакет 2)$MEASURE2","status":"empty","pcode":"3","pcount":"4"},
{"line":"15","name":"Измерение 30$MEASURE2","type":"hesh","project":"Управление Wi-Fi роутером 2","script":"03 Измерения параметров сигнала (временные и частотные характеристики) с изменением частоты сигнала и постоянным уровнем мощности","region":"Шаг 2: Проведение измерений (Пакет 2)$MEASURE2","status":"empty","pcode":"3","pcount":"4"},
{"line":"16","name":"Шаг 3: Закрыть браузер (Пакет 2)$CLOSE2","type":"region","project":"Управление Wi-Fi роутером 2","script":"03 Измерения параметров сигнала (временные и частотные характеристики) с изменением частоты сигнала и постоянным уровнем мощности","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"17","name":"05 Сохранить отчет","type":"script","project":"Управление Wi-Fi роутером 2","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"18","name":"Создание протокола$REPORT","type":"region","project":"Управление Wi-Fi роутером 2","script":"05 Сохранить отчет","region":"","status":"empty","pcode":"0","pcount":"2"}
]
}