{
"scripts":
[
{"name":"1 Greeting (приветствие)","smark":"done"},
{"name":"Farewell (прощание)","smark":"done"}
],
"report":
[
{"name":"pathFromWindow","kind":"string","info":"","script":"1 Greeting (приветствие)",
"data":"D:/GitHub/MOKO/MOKO_ExScript/Path/data"},
{"name":"language","kind":"string","info":"","script":"",
"data":""}

],
"tree":
[
{"line":"0","name":"Path project (проект Path)","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Greeting (приветствие)","type":"script","project":"Path project (проект Path)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Status (статус)","type":"region","project":"Path project (проект Path)","script":"1 Greeting (приветствие)","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Greeting","type":"hesh","project":"Path project (проект Path)","script":"1 Greeting (приветствие)","region":"Status (статус)","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"Farewell (прощание)","type":"script","project":"Path project (проект Path)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}