{
"scripts":
[
{"name":"1 Greeting (приветствие)","smark":"done"},
{"name":"2 Using Telegram (использование Telegram)","smark":"done"},
{"name":"3 Farewell (прощание)","smark":"done"}
],
"report":
[
{"name":"language","kind":"string","info":"","script":"1 Greeting (приветствие)",
"data":"Русский"}

],
"tree":
[
{"line":"0","name":"Telegram project (проект Telegram)","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Greeting (приветствие)","type":"script","project":"Telegram project (проект Telegram)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Status (статус)","type":"region","project":"Telegram project (проект Telegram)","script":"1 Greeting (приветствие)","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Greeting","type":"hesh","project":"Telegram project (проект Telegram)","script":"1 Greeting (приветствие)","region":"Status (статус)","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 Using Telegram (использование Telegram)","type":"script","project":"Telegram project (проект Telegram)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"Status (статус)","type":"region","project":"Telegram project (проект Telegram)","script":"2 Using Telegram (использование Telegram)","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"6","name":"Using Telegram","type":"hesh","project":"Telegram project (проект Telegram)","script":"2 Using Telegram (использование Telegram)","region":"Status (статус)","status":"passed","pcode":"5","pcount":"2"},
{"line":"7","name":"3 Farewell (прощание)","type":"script","project":"Telegram project (проект Telegram)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"8","name":"Status (статус)","type":"region","project":"Telegram project (проект Telegram)","script":"3 Farewell (прощание)","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"9","name":"Farewell","type":"hesh","project":"Telegram project (проект Telegram)","script":"3 Farewell (прощание)","region":"Status (статус)","status":"passed","pcode":"5","pcount":"2"}
]
}