{
"scripts":
[
{"name":"1. Registration (регистрация)","smark":"done"},
{"name":"2. Verification (поверка)","smark":"done"},
{"name":"3. Create a report (создание отчёта)","smark":"start"}
],
"report":
[
{"name":"AccuracyClass","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"0,4"},
{"name":"UnitOfMeasure","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"МПа"},
{"name":"ScaleMax","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"10.000000"},
{"name":"FirstPoint","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"2.000000"},
{"name":"FirstMultiplePoint","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"0.000000"},
{"name":"ValueofDivision","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"2,000"},
{"name":"TypeofUnit","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"Манометр"},
{"name":"PermissibleError","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"0.0500"},
{"name":"StampNumber","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"111222"},
{"name":"Owner","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"Компания 'MOKO'"},
{"name":"Verifier","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"Johnny Respect"},
{"name":"VerificationLocation","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"Планета Земля"},
{"name":"WorkplaceNumber","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"1"},
{"name":"OrderNumber","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"1"},
{"name":"Day","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"28"},
{"name":"Month","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"Февраль"},
{"name":"Year","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"2022"},
{"name":"ProtocolNumber","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"G-111111"},
{"name":"Temperature","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"22,0"},
{"name":"Humidity","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"60,0"},
{"name":"AmbientPressure","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"750,0"},
{"name":"Driver","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"Simulation"},
{"name":"UnitNumber","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"5555,0"},
{"name":"ReportPrint","kind":"string","info":"","script":"1. Registration (регистрация)",
"data":"True"},
{"name":"MeasuringRange","kind":"string","info":"","script":"2. Verification (поверка)",
"data":"(0-10,0)"},
{"name":"Result","kind":"string","info":"","script":"2. Verification (поверка)",
"data":"не соответствует"},
{"name":"MaxErr","kind":"string","info":"","script":"2. Verification (поверка)",
"data":"-0,077"},
{"name":"Res_table1","kind":"table","info":"","script":"2. Verification (поверка)",
"data":"Номер рабочего места 1;Тип Манометр;Диапазон (0-10,0);Класс точности 0.4;Ц.д. 2,000; ; ;\r
Показания эталона, ед. изм.;Показания поверяемого прибора ед. изм. при повышении давления;Показания поверяемого прибора ед. изм. при понижении давления;Абсолютная погрешность, ед. изм. при повышении;Показания поверяемого прибора ед. изм. при понижении;Вариация ед. изм.;Результаты погрешности. Заключение;\r
Внешний осмотр соответствует;Опробование не соответствует;Номер клейма 111222; ; ;Подпись; ;\r
0,0;-0,065;-0,061;-0,065;-0,061;-0,004;[Delta]max= -0,077МПа;\r
2,0;1,95;2,01;-0,05;0,01;-0,06; ;\r
4,0;4,003;4,052;0,003;0,052;-0,049; ;\r
8,0;8,001;7,958;0,001;-0,042;0,043; ;\r
10,0;9,923;10,026;-0,077;0,026;-0,103;[Delta]доп= ±0.0500;\r
 ; ; ; ; ; ; ;\r
"},
{"name":"Res_table","kind":"table","info":"","script":"2. Verification (поверка)",
"data":"0,0;-0,065;-0,061;-0,065;-0,061;-0,004;\r
2,0;1,95;2,01;-0,05;0,01;-0,06;\r
4,0;4,003;4,052;0,003;0,052;-0,049;\r
8,0;8,001;7,958;0,001;-0,042;0,043;\r
10,0;9,923;10,026;-0,077;0,026;-0,103;\r
"},
{"name":"Appearance","kind":"string","info":"","script":"2. Verification (поверка)",
"data":"соответствует"},
{"name":"Conclusion","kind":"string","info":"","script":"2. Verification (поверка)",
"data":"не годен"},
{"name":"PermissibleErr","kind":"string","info":"","script":"3. Create a report (создание отчёта)",
"data":"0.0500"},
{"name":"UnitofMeasure","kind":"string","info":"","script":"3. Create a report (создание отчёта)",
"data":"МПа"},
{"name":"UnitofMeasure1","kind":"string","info":"","script":"3. Create a report (создание отчёта)",
"data":"МПа"},
{"name":"UnitofMeasure2","kind":"string","info":"","script":"3. Create a report (создание отчёта)",
"data":"МПа"},
{"name":"UnitofMeasure3","kind":"string","info":"","script":"3. Create a report (создание отчёта)",
"data":"МПа"},
{"name":"UnitofMeasure4","kind":"string","info":"","script":"3. Create a report (создание отчёта)",
"data":"МПа"},
{"name":"UoM1","kind":"string","info":"","script":"3. Create a report (создание отчёта)",
"data":"МПа"},
{"name":"UoM2","kind":"string","info":"","script":"3. Create a report (создание отчёта)",
"data":"МПа"},
{"name":"UoM3","kind":"string","info":"","script":"3. Create a report (создание отчёта)",
"data":"МПа"},
{"name":"UoM4","kind":"string","info":"","script":"3. Create a report (создание отчёта)",
"data":"МПа"}

],
"tree":
[
{"line":"0","name":"Verification of gauges (поверка манометров)","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1. Registration (регистрация)","type":"script","project":"Verification of gauges (поверка манометров)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"2. Verification (поверка)","type":"script","project":"Verification of gauges (поверка манометров)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"3","name":"3. Create a report (создание отчёта)","type":"script","project":"Verification of gauges (поверка манометров)","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}