{
"scripts":
[
{"name":"1 Greeting","smark":"passed"},
{"name":"2 Farewell","smark":"passed"}
],
"report":
[
{"name":"pathFromWindow","kind":"string","info":"","script":"1 Greeting",
"data":"D:/GitHub/MOKO/MOKO_ExScript/Path/data"}

],
"tree":
[
{"line":"0","name":"Path function project","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Greeting","type":"script","project":"Path function project","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Status","type":"region","project":"Path function project","script":"1 Greeting","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Greeting","type":"hesh","project":"Path function project","script":"1 Greeting","region":"Status","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 Farewell","type":"script","project":"Path function project","script":"","region":"","status":"empty","pcode":"0","pcount":"1"}
]
}